<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.cells.editors.base.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="500.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatstack.LoginController">
   <children>
      <Pane layoutX="176.0" layoutY="32.0" />
      <JFXTextField blendMode="ADD" focusColor="#03add7" labelFloat="true" layoutX="177.0" layoutY="115.0" promptText="UserName" unFocusColor="WHITE" />
      <JFXPasswordField blendMode="ADD" focusColor="#03add7" labelFloat="true" layoutX="177.0" layoutY="174.0" promptText="Password" unFocusColor="WHITE" />
      <JFXButton layoutX="208.0" layoutY="233.0" prefHeight="17.0" prefWidth="74.0" style="-fx-background-color: #03add7;" text="Login" textFill="#2d3447" />
      <JFXButton layoutX="418.0" layoutY="301.0" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #6897bb;" text="Sign up" />
      <Label layoutX="54.0" layoutY="60.0" />
      <ImageView fx:id="iv_stack" fitHeight="45.0" fitWidth="174.0" layoutX="176.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@StackLogo.png" />
         </image></ImageView>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" onMouseDragged="#dragToolBar" onMousePressed="#pressToolBar" prefHeight="25.0" prefWidth="500.0" style="-fx-background-color: #abaaaa;">
         <items>
            <Button mnemonicParsing="false" onMouseClicked="#close" prefHeight="0.0" prefWidth="3.0" style="-fx-background-color: #f10505; -fx-border-radius: 70; -fx-background-radius: 70;" stylesheets="@hoverStyle.css" fx:id="xIcon">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button fx:id="maxIcon" disable="true" mnemonicParsing="false" onMouseClicked="#maximize" prefHeight="0.0" prefWidth="3.0" style="-fx-background-color: #f7ea13;" stylesheets="@hoverStyle.css" textFill="#f7ea13">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button fx:id="minIcon" mnemonicParsing="false" onMouseClicked="#minimize" prefHeight="0.0" prefWidth="3.0" style="-fx-background-color: #09ee15;" stylesheets="@hoverStyle.css" textFill="#09ee15">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
      <Label layoutX="145.0" layoutY="305.0" prefHeight="17.0" prefWidth="205.0" text="Label" visible="false" />
   </children>
</AnchorPane>
