<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.cells.editors.base.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="500.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatstack.LoginController">
   <children>
      <Pane layoutX="176.0" layoutY="32.0" />
      <JFXTextField blendMode="ADD" focusColor="#03add7" labelFloat="true" layoutX="177.0" layoutY="115.0" promptText="UserName" unFocusColor="WHITE" />
      <JFXPasswordField blendMode="ADD" focusColor="#03add7" labelFloat="true" layoutX="177.0" layoutY="174.0" promptText="Password" unFocusColor="WHITE" />
      <JFXButton layoutX="208.0" layoutY="233.0" prefHeight="17.0" prefWidth="74.0" style="-fx-background-color: #03add7;" text="Login" textFill="#2d3447" />
      <JFXButton layoutX="418.0" layoutY="301.0" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #071016;" text="Sign up" />
      <Label layoutX="54.0" layoutY="60.0" />
      <ImageView fx:id="iv_stack" fitHeight="45.0" fitWidth="174.0" layoutX="176.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@StackLogo.png" />
         </image></ImageView>
      <ToolBar prefHeight="17.0" prefWidth="500.0">
         <items>
            <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="3.0" text="X">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="3.0" text="-">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
      <Label layoutX="145.0" layoutY="305.0" prefHeight="17.0" prefWidth="205.0" text="Label" visible="false" />
   </children>
</AnchorPane>
