<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#adjustWindow" onMousePressed="#getCords" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatstack.MainPanelController">
   <children>
      <ToolBar layoutY="-1.0" nodeOrientation="RIGHT_TO_LEFT" onMouseDragged="#dragToolBar" onMousePressed="#pressToolBar" prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: #abaaaa;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Button mnemonicParsing="false" onMouseClicked="#close" prefHeight="10.0" prefWidth="15.0" style="-fx-background-color: #f10505; -fx-border-radius: 50; -fx-background-radius: 50;" stylesheets="@hoverStyle.css" fx:id="xIcon">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button fx:id="maxIcon" mnemonicParsing="false" onAction="#maximize" prefHeight="10.0" prefWidth="15.0" style="-fx-background-color: #f7ea13; -fx-background-radius: 50; -fx-border-radius: 50;" stylesheets="@hoverStyle.css" textFill="#f7ea13">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button fx:id="minIcon" mnemonicParsing="false" onMouseClicked="#minimize" prefHeight="10.0" prefWidth="15.0" style="-fx-background-color: #09ee15; -fx-background-radius: 50; -fx-border-radius: 50;" stylesheets="@hoverStyle.css" textFill="#09ee15">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
      <MenuButton fx:id="Menu" layoutX="15.0" layoutY="3.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" style="-fx-background-color: #495572;">
        <items>
          <MenuItem fx:id="M_Logout" mnemonicParsing="false" onAction="#menuLogout" text="Logout" />
          <MenuItem fx:id="M_Exit" mnemonicParsing="false" onAction="#menuExit" text="Exit" />
        </items>
      </MenuButton>
      <JFXListView fx:id="Channel_LV" layoutX="65.0" layoutY="116.0" prefHeight="592.0" prefWidth="637.0" style="-fx-background-color: #495572; -fx-background-radius: 3%;" />
      <JFXListView fx:id="Online_LV" layoutX="918.0" layoutY="116.0" prefHeight="592.0" prefWidth="299.0" style="-fx-background-color: #495572; -fx-background-radius: 3%; -fx-vertical-gap: 10;" />
      <JFXButton fx:id="Create_Btn" layoutX="94.0" layoutY="725.0" minHeight="30.0" minWidth="100.0" onAction="#createClicked" style="-fx-background-color: #03add7;" text="Create" />
      <JFXButton fx:id="Join_btn" layoutX="569.0" layoutY="725.0" minHeight="30.0" minWidth="100.0" onAction="#joinClicked" style="-fx-background-color: #03add7;" text="Join" />
      <JFXButton fx:id="Chat_btn" layoutX="1018.0" layoutY="725.0" minHeight="30.0" minWidth="100.0" onAction="#chatClicked" style="-fx-background-color: #03add7;" text="Chat" />
      <ImageView fx:id="iv_stack" fitHeight="45.0" fitWidth="174.0" layoutX="600.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@StackLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="Channel_label" alignment="CENTER" contentDisplay="CENTER" layoutX="296.0" layoutY="72.0" minWidth="172.0" prefHeight="33.0" prefWidth="172.0" style="-fx-border-radius: 5%; -fx-border-color: #495572;" text="Active Channels" textFill="#03add7">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
         <padding>
            <Insets left="10.0" right="5.0" />
         </padding>
      </Label>
      <Label fx:id="Online_Label" alignment="CENTER" contentDisplay="CENTER" layoutX="982.0" layoutY="72.0" minWidth="172.0" prefHeight="33.0" prefWidth="172.0" style="-fx-border-radius: 5%; -fx-border-color: #495572;" text="Online Members" textFill="#03add7">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
         <padding>
            <Insets left="10.0" right="5.0" />
         </padding>
      </Label>
      <Separator fx:id="Seperator_1" blendMode="MULTIPLY" layoutX="94.0" layoutY="708.0" prefHeight="14.0" prefWidth="575.0" />
      <Separator fx:id="Seperator" blendMode="MULTIPLY" layoutX="948.0" layoutY="707.0" prefHeight="14.0" prefWidth="240.0" />
   </children>
</AnchorPane>
